V
Vanadium
2
2022-03-06
false

As
Arsenic
2
2022-03-06
false

Eu
Europium
2
2022-03-06
false

F
Fluorine
2
2022-03-06
false

Db
Dubnium
2
2022-03-06
false

At
Astatine
2
2022-03-06
false

Ta
Tantalum
2
2022-03-06
false

Ga
Gallium
2
2022-03-06
false

Am
Americium
2
2022-03-06
false

Mc
Moscovium
2
2022-03-06
false

W
Tungsten
2
2022-03-06
false

Th
Thorium
0
2022-02-13
true

Cl
Chlorine
0
2022-02-13
true

Ni
Nickel
0
2022-02-13
true

Nd
Neodymium
2
2022-03-06
false

Sc
Scandium
0
2022-02-13
true

Bh
Bohrium
0
2022-02-13
true

Gd
Gadolinium
0
2022-02-13
true

Rh
Rhodium
0
2022-02-13
true

Au
Gold
0
2022-02-13
true

Be
Beryllium
0
2022-02-13
true

Yb
Ytterbium
2
2022-03-06
false

Rb
Rubidium
0
2022-02-13
true

Pa
Protactinium
0
2022-02-13
true

Tc
Technetium
0
2022-02-13
true

N
Nitrogen
0
2022-02-13
true

Co
Cobalt
0
2022-02-13
true

Lv
Livermorium
0
2022-02-13
true

Pd
Palladium
0
2022-02-13
true

S
Sulfur
0
2022-02-13
true

Cr
Chromium
0
2022-02-13
true

Si
Silicon
0
2022-02-13
true

O
Oxygen
0
2022-02-13
true

Al
Aluminum
0
2022-02-13
true

Fl
Flerovium
0
2022-02-13
true

Rn
Radon
0
2022-02-13
true

Ar
Argon
0
2022-02-13
true

Ce
Cerium
0
2022-02-13
true

Sg
Seaborgium
0
2022-02-13
true

Pm
Promethium
0
2022-02-13
true

Ti
Titanium
0
2022-02-13
true

Mg
Magnesium
0
2022-02-13
true

Mo
Molybdenum
0
2022-02-13
true

Tb
Terbium
0
2022-02-13
true

Fm
Fermium
0
2022-02-13
true

P
Phosphorus
0
2022-02-13
true

Bi
Bismuth
0
2022-02-13
true

Sb
Antimony
0
2022-02-13
true

Li
Lithium
0
2022-02-13
true

Pu
Plutonium
0
2022-02-13
true

Ts
Tennessine
0
2022-02-13
true

Hf
Hafnium
1
2022-03-05
false

U
Uranium
0
2022-02-13
true

B
Boron
2
2022-03-06
false

Ne
Neon
0
2022-02-13
true

Dy
Dysprosium
0
2022-02-13
true

Cd
Cadmium
0
2022-02-13
true

Pb
Lead
0
2022-02-13
true

Nb
Niobium
0
2022-02-13
true

Rf
Rutherfordium
0
2022-02-13
true

Ir
Iridium
0
2022-02-13
true

Fe
Iron
0
2022-02-13
true

Xe
Xenon
0
2022-02-13
true

H
Hydrogen
0
2022-02-13
true

Re
Rhenium
0
2022-02-13
true

Na
Sodium
0
2022-02-13
true

Ds
Darmstadtium
1
2022-03-05
false

Ge
Germanium
0
2022-02-13
true

Cs
Cesium
0
2022-02-13
true

K
Potassium
0
2022-02-13
true

Hs
Hassium
0
2022-02-13
true

Pr
Praseodymium
0
2022-02-13
true

Pt
Platinum
0
2022-02-13
true

Cu
Copper
0
2022-02-13
true

Rg
Roentgenium
0
2022-02-13
true

Lr
Lawrencium
0
2022-02-13
true

Mn
Manganese
0
2022-02-13
true

Tl
Thallium
0
2022-02-13
true

Ag
Silver
0
2022-02-13
true

In
Indium
0
2022-02-13
true

Og
Oganesson
0
2022-02-13
true

Tm
Thulium
0
2022-02-13
true

Hg
Mercury
0
2022-02-13
true

Nh
Nihonium
0
2022-02-13
true

Se
Selenium
0
2022-02-13
true

He
Helium
0
2022-02-13
true

Kr
Krypton
0
2022-02-13
true

C
Carbon
0
2022-02-13
true

Ra
Radium
0
2022-02-13
true

I
Iodine
0
2022-02-13
true

Te
Tellurium
0
2022-02-13
true

Fr
Francium
0
2022-02-13
true

Cf
Californium
0
2022-02-13
true

Bk
Berkelium
0
2022-02-13
true

Sn
Tin
0
2022-02-13
true

Zn
Zinc
0
2022-02-13
true

Br
Bromine
2
2022-03-06
false

Ho
Holmium
0
2022-02-13
true

Y
Yttrium
0
2022-02-13
true

Cm
Curium
0
2022-02-13
true

Sm
Samarium
0
2022-02-13
true

Po
Polonium
0
2022-02-13
true

Cn
Copernicium
0
2022-02-13
true

Ac
Actinium
0
2022-02-13
true

Os
Osmium
0
2022-02-13
true

Np
Neptunium
0
2022-02-13
true

No
Nobelium
0
2022-02-13
true

Er
Erbium
0
2022-02-13
true

Zr
Zirconium
0
2022-02-13
true

Ru
Ruthenium
0
2022-02-13
true

Ba
Barium
0
2022-02-13
true

Sr
Strontium
0
2022-02-13
true

Es
Einsteinium
2
2022-03-06
false

Md
Mendelevium
1
2022-03-05
false

Mt
Meitnerium
0
2022-02-13
true

La
Lanthanum
0
2022-02-13
true

Ca
Calcium
2
2022-03-06
false

Lu
Lutetium
0
2022-02-13
true

